diff --git a/dom/ipc/ContentParent.h b/dom/ipc/ContentParent.h
--- a/dom/ipc/ContentParent.h
+++ b/dom/ipc/ContentParent.h
@@ -445,16 +445,22 @@ public:
                                   const nsString& aName,
                                   const nsCString& aFeatures,
                                   const nsCString& aBaseURI,
                                   nsresult* aResult,
                                   bool* aWindowIsNew,
                                   InfallibleTArray<FrameScriptInfo>* aFrameScripts,
                                   nsCString* aURLToLoad) override;
 
+    virtual bool
+    RecvFindLogins(
+            const nsString& prepath,
+            nsString* username,
+            nsString* password) override;
+ 
 protected:
     void OnChannelConnected(int32_t pid) override;
     virtual void ActorDestroy(ActorDestroyReason why) override;
     void OnNuwaForkTimeout();
 
     bool ShouldContinueFromReplyTimeout() override;
 
 private:
