diff --git a/dom/ipc/ContentParent.cpp b/dom/ipc/ContentParent.cpp
--- a/dom/ipc/ContentParent.cpp
+++ b/dom/ipc/ContentParent.cpp
@@ -172,16 +172,18 @@
 #include "mozilla/dom/ipc/StructuredCloneData.h"
 #include "mozilla/psm/PSMContentListener.h"
 #include "nsPluginHost.h"
 #include "nsPluginTags.h"
 #include "nsIBlocklistService.h"
 
 #include "nsIBidiKeyboard.h"
 
+#include "nsILoginManager.h"
+
 #ifdef MOZ_WEBRTC
 #include "signaling/src/peerconnection/WebrtcGlobalParent.h"
 #endif
 
 #if defined(ANDROID) || defined(LINUX)
 #include "nsSystemInfo.h"
 #endif
 
@@ -5413,16 +5415,45 @@ ContentParent::RecvBeginDriverCrashGuard
 bool
 ContentParent::RecvEndDriverCrashGuard(const uint32_t& aGuardType)
 {
   mDriverCrashGuard = nullptr;
   return true;
 }
 
 bool
+ContentParent::RecvFindLogins(
+            const nsString& prepath,
+            nsString* aUsername,
+            nsString* aPassword)
+{
+  /*nsCOMPtr<nsILoginManager> loginmanager = do_GetService("@mozilla.org/login-manager;1");*/
+  /*
+  nsILoginInfo** loginInfos;
+  nsAString httpRealm(prepath);
+  nsAString actionUrl("");
+  unsigned int count;
+  //const nsAString& hostname("{}");
+  loginmanager->FindLogins(&count, "{}", actionUrl, httpRealm, &loginInfos);
+  nsILoginInfo* loginInfo = loginInfos[0];
+  if (loginInfo) {
+    nsAString password;
+    nsAString username;
+    loginInfo->GetUsername(username);
+    loginInfo->GetPassword(password);
+    *aUsername.Assign(username);
+    *aPassword.Assign(password);
+  }
+  */
+  *aUsername = NS_LITERAL_STRING("username");
+  *aPassword = NS_LITERAL_STRING("password");
+  return true;
+}
+
+bool
 ContentParent::RecvGetDeviceStorageLocation(const nsString& aType,
                                             nsString* aPath) {
 #ifdef MOZ_WIDGET_ANDROID
   mozilla::AndroidBridge::GetExternalPublicDirectory(aType, *aPath);
   return true;
 #else
   return false;
 #endif
