diff -r 56e207dbb3bd dom/ipc/ContentParent.h
--- a/dom/ipc/ContentParent.h	Fri Jun 26 13:19:12 2015 +0200
+++ b/dom/ipc/ContentParent.h	Mon Jul 20 11:29:28 2015 +0200
@@ -378,16 +378,22 @@
     AllocPContentPermissionRequestParent(const InfallibleTArray<PermissionRequest>& aRequests,
                                          const IPC::Principal& aPrincipal,
                                          const TabId& aTabId) override;
     virtual bool
     DeallocPContentPermissionRequestParent(PContentPermissionRequestParent* actor) override;
 
     bool HasGamepadListener() const { return mHasGamepadListener; }
 
+    virtual bool
+    RecvFindLogins(
+            const nsString& prepath,
+            nsString* username,
+            nsString* password) override;
+
 protected:
     void OnChannelConnected(int32_t pid) override;
     virtual void ActorDestroy(ActorDestroyReason why) override;
     void OnNuwaForkTimeout();
 
     bool ShouldContinueFromReplyTimeout() override;
 
 private:
