diff --git a/dom/ipc/ContentParent.h b/dom/ipc/ContentParent.h
--- a/dom/ipc/ContentParent.h
+++ b/dom/ipc/ContentParent.h
@@ -509,16 +509,24 @@ public:
                                 nsresult* aResult,
                                 bool* aWindowIsNew,
                                 InfallibleTArray<FrameScriptInfo>* aFrameScripts,
                                 nsCString* aURLToLoad) override;
 
   static bool AllocateLayerTreeId(TabParent* aTabParent, uint64_t* aId);
 
 protected:
+  virtual bool RecvFindLogins(const uintptr_t& getterId, const nsString& prepath) override;
+  virtual bool RecvStoreLogin(const uintptr_t& getterId,
+      const nsString& aHostname,
+      const nsString& aUsername,
+      const nsString& aPassword,
+      const nsString& aUsernameField,
+      const nsString& aPasswordField) override;
+
   void OnChannelConnected(int32_t pid) override;
 
   virtual void ActorDestroy(ActorDestroyReason why) override;
 
   void OnNuwaForkTimeout();
 
   bool ShouldContinueFromReplyTimeout() override;
 
