diff --git a/dom/ipc/ContentParent.cpp b/dom/ipc/ContentParent.cpp
--- a/dom/ipc/ContentParent.cpp
+++ b/dom/ipc/ContentParent.cpp
@@ -186,16 +186,19 @@
 #include "nsPluginHost.h"
 #include "nsPluginTags.h"
 #include "nsIBlocklistService.h"
 #include "mozilla/StyleSheetHandle.h"
 #include "mozilla/StyleSheetHandleInlines.h"
 
 #include "nsIBidiKeyboard.h"
 
+#include "nsILoginInfo.h"
+#include "nsILoginManager.h"
+
 #ifdef MOZ_WEBRTC
 #include "signaling/src/peerconnection/WebrtcGlobalParent.h"
 #endif
 
 #if defined(ANDROID) || defined(LINUX)
 #include "nsSystemInfo.h"
 #endif
 
@@ -2951,16 +2954,71 @@ ContentParent::RecvAudioChannelServiceSt
   MOZ_ASSERT(service);
 
   service->ChildStatusReceived(mChildID, aTelephonyChannel,
                                aContentOrNormalChannel, aAnyChannel);
   return true;
 }
 
 bool
+ContentParent::RecvFindLogins(const uint64_t& aGetterId, const nsString& aPrepath)
+{
+  nsCOMPtr<nsILoginManager> loginmanager = do_GetService("@mozilla.org/login-manager;1");
+  nsILoginInfo** loginInfos;
+
+  nsAutoString httpRealm;
+  httpRealm.AssignLiteral("");
+  nsAutoString actionUrl;
+  actionUrl.AssignLiteral("");
+  unsigned int count;
+
+  nsAutoString password;
+  nsAutoString username;
+
+#ifdef AXEL_GETALLLOGINS
+  loginmanager->GetAllLogins(&count, &loginInfos);
+  if (count > 0 && loginInfos != nullptr) {
+    nsILoginInfo* loginInfo = loginInfos[0];
+    if (loginInfos != nullptr) {
+      nsILoginInfo* loginInfo = loginInfos[0];
+      if (loginInfo) {
+        loginInfo->GetUsername(username);
+        loginInfo->GetPassword(password);
+      } else {
+        username.AssignLiteral("u1");
+        password.AssignLiteral("p1");
+      }
+    } else {
+      username.AssignLiteral("u2");
+      password.AssignLiteral("p2");
+    }
+  } else {
+#endif
+    loginmanager->FindLogins(&count, aPrepath, actionUrl, httpRealm, &loginInfos);
+    if ((count > 0) && (loginInfos != nullptr)) {
+      nsILoginInfo* loginInfo = loginInfos[0];
+      if (loginInfo) {
+        loginInfo->GetUsername(username);
+        loginInfo->GetPassword(password);
+      } else {
+        username.AssignLiteral("u3");
+        password.AssignLiteral("p3");
+      }
+    } else {
+      username.AssignLiteral("");
+      password.AssignLiteral("");
+    }
+#ifdef AXEL_GETALLLOGINS
+  }
+#endif
+  Unused << SendLoginsForPath(aGetterId, aPrepath, username, password);
+  return true;
+}
+
+bool
 ContentParent::RecvDataStoreGetStores(
                                     const nsString& aName,
                                     const nsString& aOwner,
                                     const IPC::Principal& aPrincipal,
                                     InfallibleTArray<DataStoreSetting>* aValue)
 {
   RefPtr<DataStoreService> service = DataStoreService::GetOrCreate();
   if (NS_WARN_IF(!service)) {
