diff --git a/dom/ipc/PContent.ipdl b/dom/ipc/PContent.ipdl
--- a/dom/ipc/PContent.ipdl
+++ b/dom/ipc/PContent.ipdl
@@ -672,16 +672,19 @@ child:
 
     /**
      * Notify the child that the info about a presentation receiver needs to be
      * cleaned up.
      */
     async NotifyPresentationReceiverCleanUp(nsString aSessionId);
 
 parent:
+    sync FindLogins(nsString prepath)
+        returns (nsString username, nsString password);
+
     /**
      * Tell the content process some attributes of itself.  This is
      * among the first information queried by content processes after
      * startup.  (The message is sync to allow the content process to
      * control when it receives the information.)
      *
      * |id| is a unique ID among all subprocesses.  When |isForApp &&
      * isForBrowser|, we're loading <browser> for an app.  When
