# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


EXPORTS.mozilla.dom += [
    'Credential.h',
    'CredentialContainer.h',
    'FederatedCredential.h',
    'OriginBoundCredential.h',
    'PasswordCredential.h',
]

UNIFIED_SOURCES += [
    'Credential.cpp',
    'CredentialContainer.cpp',
    'FederatedCredential.cpp',
    'OriginBoundCredential.cpp',
    'PasswordCredential.cpp',
]

include('/ipc/chromium/chromium-config.mozbuild')

FINAL_LIBRARY = 'xul'
LOCAL_INCLUDES += [
    '/dom/base',
    '/dom/ipc',
]

FINAL_LIBRARY = 'xul'

